<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Siniyar</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="icon" type="image/png" href="img/dark-favicon.png">
        <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="font/Font-Awesome-6.x/css/all.min.css">
        <!-- slick -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/slick.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/slick-theme.css">
        <!-- owl -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/owl.transitions.css">
        <!-- Animation -->

    </head>

    <body>
        <!-- header -->
        <header class="header_area">
            <div class="main_header_area animated">
                <div class="container">
                    <nav id="navigation1" class="navigation">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html"><img src="img/light-logo.png"
                                    class="w-100 img-responsive center-block"></a>
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu align-to-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">AR</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="innerpage-banner">
            <img src="img/project/prj-banner.webp" class="img-fluid d-block">
            <div class="container">
                <div class="innerbaner-txt">
                    <h1>Commercial Projects</h1>
                    <p>
                        We aim to be a successful leading interior fit-out
                        business that provide solutions for quality life
                    </p>
                </div>
            </div>
        </div>

        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="text-secondary mb-5">
                            <h2 class="text-secondary mb-4">Commercial Projects</h2>
                            <span class="d-table w-50 w-sm-100 sub-title">Mauris
                                primis turpis Laoreet magna felis mi amet quam
                                enim curae. Sodales semper tempor dictum
                                faucibus habitasse.</span>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 g-4">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="hover-img-zoom position-relative">
                            <div class="overflow-hidden transation thumbnail-img rounded-lg bg-secondary">
                                <img src="img/project/project/1.webp" alt="image not found">
                            </div>
                            <div class="position-absolute text-center p-4 w-100 bottom-0">
                                <h5 class="transation"><a class="text-white font-400 text-nowrap"
                                        href="project-inner.html">Project Name</a></h5>
                                <span class="d-table mx-auto text-white">57
                                    Properties</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="hover-img-zoom position-relative">
                            <div class="overflow-hidden transation thumbnail-img rounded-lg bg-secondary">
                                <img src="img/project/project/2.webp" alt="image not found">
                            </div>
                            <div class="position-absolute text-center p-4 w-100 bottom-0">
                                <h5 class="transation"><a class="text-white font-400 text-nowrap"
                                        href="project-inner.html">Project Name</a></h5>
                                <span class="d-table mx-auto text-white">82
                                    Properties</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="hover-img-zoom position-relative">
                            <div class="overflow-hidden transation thumbnail-img rounded-lg bg-secondary">
                                <img src="img/project/project/3.webp" alt="image not found">
                            </div>
                            <div class="position-absolute text-center p-4 w-100 bottom-0">
                                <h5 class="transation"><a class="text-white font-400 text-nowrap"
                                        href="project-inner.html">Project Name</a></h5>
                                <span class="d-table mx-auto text-white">170
                                    Properties</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="hover-img-zoom position-relative">
                            <div class="overflow-hidden transation thumbnail-img rounded-lg bg-secondary">
                                <img src="img/project/project/3.webp" alt="image not found">
                            </div>
                            <div class="position-absolute text-center p-4 w-100 bottom-0">
                                <h5 class="transation"><a class="text-white font-400 text-nowrap"
                                        href="project-inner.html">Project Name</a></h5>
                                <span class="d-table mx-auto text-white">170
                                    Properties</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer-14398">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <a href="index.html" class="footer-site-logo">
                            <img src="img/light-logo.png" class="img-fluid d-block"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit officiis corporis optio natus. </p>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>Shop</h3>
                        <ul class="list-unstyled links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>Press</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 ml-auto">
                        <h3>About</h3>
                        <ul class="list-unstyled links">
                            <li>
                                <a href="#">
                                    Al Khobar, Shamaliya Business Centre <br>
                                    <a href>info@sinyar.com</a>
                                    <a href>+966509457689</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-12 pb-4">
                        <div class="line"></div>
                    </div>
                    <div class="col-md-6 text-md-left">
                        <ul class="list-unstyled link-menu nav-left">
                            <li><a href="#" class="text-white">© Copyright
                                    Sinyar 2023 | All right reserved </a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <ul class="list-unstyled social nav-right">
                            <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
        <!-- end -->

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/project-slider.js"></script>
        <script src='js/custom.js'></script>
        <script src="js/slick.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
    </body>

</html>
